! Fix - rts.ch
! ------------
@@||cdn.cookielaw.org/scripttemplates/otSDKStub.js^$domain=rts.ch


! Fix - creditmutuel.fr
! ---------------------
@@||creditmutuel.fr^$elemhide


! Fix - WP Plugin RGPD
! ---------------------
@@||*/wp-content/plugins/ct-ultimate-gdpr/assets/*


! Disable - Google Sign in
! ------------------------
||accounts.google.com/gsi/iframe/select
###credential_picker_container:has(> iframe)


! Disable - Deepl Pop-up
! ------------------------
deepl.com###headlessui-portal-root
